Vistas/ABM/ABMCliente.xaml

<Page x:Class="Vistas.ABM.ABMCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ABMCliente">

    <Grid Background="#FF6BEFD0" HorizontalAlignment="Center" Height="300" Width="297">
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="53,65,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="53,99,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="53,133,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="53,167,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="53,201,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,65,0,0" Name="txtDNI" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,103,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,137,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,167,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,201,0,0" Name="txtEmail" VerticalAlignment="Top" Width="120" />
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="120,12,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="111,239,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
    </Grid>
</Page>
