Vistas/ABM/ABMPeliculas.xaml

<Page x:Class="Vistas.ABM.ABMPeliculas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ABMPeliculas">

    <Grid>
        <Label Content="Codigo" Height="28" HorizontalAlignment="Left" Margin="49,57,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Titulo" Height="28" HorizontalAlignment="Left" Margin="49,91,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Duracion" Height="28" HorizontalAlignment="Left" Margin="49,125,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Genero" Height="28" HorizontalAlignment="Left" Margin="49,159,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Clase" Height="28" HorizontalAlignment="Left" Margin="49,193,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,57,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,91,0,0" Name="txtTitulo" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,125,0,0" Name="txtDuracion" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,163,0,0" Name="txtGenero" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,198,0,0" Name="txtClase" VerticalAlignment="Top" Width="120" />
        <Label Content="Pelicula" Height="28" HorizontalAlignment="Left" Margin="127,23,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="110,243,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" />
    </Grid>
</Page>
