Vistas/flowdoc.xaml

<Window x:Class="Vistas.flowdoc"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="flowdoc" Height="609.5" Width="700" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMUsuario}"
                            MethodName="traer_usuarioYrol"
                            x:Key="LIST_USER"/>

        <CollectionViewSource x:Key="VISTA_USER"
                              Source="{StaticResource ResourceKey=LIST_USER}"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_NombreUsuario"  Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="0,0,0,-62">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#65b3f6" Margin="0,0,0.2,0">
                <Image Source="/imagenes/Listado_Usuarios.png" HorizontalAlignment="Stretch" Margin="110,10,30,1"/>
                <Image Source="/imagenes/Dragon_PNG.png" HorizontalAlignment="Left" Margin="10,11,0,0"/>
                <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Top" Width="45" Click="button_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0.2,0.4" Grid.RowSpan="2">

                <StackPanel Orientation="Vertical" Margin="10,10,-0.2,44.6" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="180 0 0 0">
                        <materialDesign:PackIcon Kind="AccountSupervisorCircle" Foreground="{Binding ElementName=txtUserName, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  Name="txtUserName" Width="300" materialDesign:HintAssist.Hint="Buscar Nombre de Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6"
                                  TextChanged="txtUserName_TextChanged"/>

                    </StackPanel>
                    <FlowDocumentReader Height = "290" Width= "600" Name= "flowDoc" >
                        <FlowDocument Name = "DocMain" >
                            <!--< Paragraph FontFamily= "Impact" TextDecorations= "Underline" >Listado de Usuarios
                                </Paragraph> -->
                            <BlockUIContainer>
                                <ListView Name="listUsuarios" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" Height="208">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Codigo" Width="115" DisplayMemberBinding="{Binding Usu_Id}"/>
                                            <GridViewColumn Header="Apellido" Width="115" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                            <!--<GridViewColumn Header="Nombre" Width="115" DisplayMemberBinding="{Binding}"/>-->
                                            <GridViewColumn Header="UserName" Width="115" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                            <GridViewColumn Header="Password" Width="115" DisplayMemberBinding="{Binding Usu_Contraseña}"/>
                                            <GridViewColumn Header="Rol" Width="115" DisplayMemberBinding="{Binding Rol.Rol_Descripcion}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </BlockUIContainer >
                        </FlowDocument >
                    </FlowDocumentReader >

                </StackPanel>

            </Grid>
            <Button x:Name= "btnImprimir"  Style= "{DynamicResource MaterialDesignFlatButton}" Content= "Imprimir"  Click= "btnImprimir_Click" HorizontalAlignment= "Center" Margin="276,364,306,144" Height="44" Width="118" Grid.Row="1" />


        </Grid>

    </Grid>
</Window>
