Vistas/flowdoc.xaml

<Window x:Class="Vistas.flowdoc"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="flowdoc" Height="530" Width="700" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
   <!--    <ObjectDataProvider ObjectType="{x:Type svc:ABMUsuario}"
                            MethodName="traer_usuario_filtrado(admin)"
                            x:Key="LIST_USER"/>

        <CollectionViewSource x:Key="VISTA_USER"
                              Source="{StaticResource ResourceKey=LIST_USER}"
                              >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_NombreUsuario"  Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>--> 
    </Window.Resources>
    <Grid >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <materialDesign:ColorZone Background="#65b3f6">
                        <StackPanel HorizontalAlignment="Right">
                            <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="button_Click" Name="btnClose" Background="#FF3B8DD4">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

            </Border>
            <Grid Grid.Row="1" Background="White" >
                <Image Source="/imagenes/Listado_Usuarios_xd.png" HorizontalAlignment="Stretch" Margin="31,11,109,-0.4"/>
                <Image Source="/imagenes/Caballero_PNG.png" HorizontalAlignment="Right" Margin="10,11,0,0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0.2,0.4" Grid.RowSpan="2">

               <StackPanel Orientation="Vertical" Margin="10,10,-0.2,5" Background="White">
                   <!--  <StackPanel Orientation="Horizontal" Margin="180 0 0 0">
                        <materialDesign:PackIcon Kind="AccountSupervisorCircle" Foreground="{Binding ElementName=txtUserName, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  Name="txtUserName" Width="300" materialDesign:HintAssist.Hint="Buscar Nombre de Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6"
                                  TextChanged="txtUserName_TextChanged"/>

                    </StackPanel>-->
                    <FlowDocumentReader Height = "250" Width= "600" Name= "flowDoc" >
                        <FlowDocument Name = "DocMain" >
                            <BlockUIContainer>
                                <ListView Name="listUsuarios"  Height="208">
                                    <!--ItemsSource="{Binding Source={StaticResource VISTA_USER}}"-->
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Codigo" Width="73" DisplayMemberBinding="{Binding Usu_Id}"/>
                                            <GridViewColumn Header="Apellido" Width="115" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                            <!--<GridViewColumn Header="Nombre" Width="115" DisplayMemberBinding="{Binding}"/>-->
                                            <GridViewColumn Header="UserName" Width="115" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                            <GridViewColumn Header="Password" Width="115" DisplayMemberBinding="{Binding Usu_Contraseña}"/>
                                            <GridViewColumn Header="Rol" Width="115" DisplayMemberBinding="{Binding Rol.Rol_Descripcion}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </BlockUIContainer >
                        </FlowDocument >
                    </FlowDocumentReader >
                    <Button x:Name= "btnImprimir"  Style= "{DynamicResource MaterialDesignFlatButton}" Content= "Imprimir"  Click= "btnImprimir_Click" HorizontalAlignment= "Center" Margin="0,10,0,0" Height="44" Width="118" Grid.Row="1" Foreground="#FF3B8DD4"/>

                </StackPanel>
                
            </Grid>
            

        </Grid>

    </Grid>
</Window>
