Vistas/flowdoc.xaml

<Window x:Class="Vistas.flowdoc"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="flowdoc" Height="470" Width="700" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMUsuario}"
                            MethodName="traer_usuarioYrol"
                            x:Key="LIST_USER"/>

        <CollectionViewSource x:Key="VISTA_USER"
                              Source="{StaticResource ResourceKey=LIST_USER}"
                              Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_NombreUsuario"  Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#65b3f6">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btnClose_Click" Name="btnClose" Background="#FF4192D7">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

        </Border>
        <Grid Grid.Row="1" >
            
                <Image Source="/imagenes/Listado_Usuarios_xd.png" HorizontalAlignment="Center" Margin="46,0,105,0"/>
                <Image Source="/imagenes/Caballero_PNG.png" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="15">
                <FlowDocumentReader Height="290" Width="600">
                    <FlowDocument Name="DocMain">
                        <!--<Paragraph FontFamily="Impact" TextDecorations="Underline">Listado de Usuarios</Paragraph>-->
                        <BlockUIContainer>
                            <ListView Name="listUsuariosImprime" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" Margin="10 0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Codigo" Width="115" DisplayMemberBinding="{Binding Usu_Id}"/>
                                        <GridViewColumn Header="Apellido" Width="115" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>

                                        <GridViewColumn Header="UserName" Width="115" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                        <GridViewColumn Header="Password" Width="115" DisplayMemberBinding="{Binding Usu_Contraseña}"/>
                                        <GridViewColumn Header="Rol" Width="115" DisplayMemberBinding="{Binding Rol.Rol_Descripcion}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>

                <Button x:Name="btnImprimir"  Style="{DynamicResource MaterialDesignFlatButton}" Content="Imprimir"  Click="btnImprimir_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
