Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:control="clr-namespace:Vistas.ControlUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btnClose_Click" Name="btnClose">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

        </Border>
        <Grid Grid.Row="1" >
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
            <Image Source="imagenes/PapitasPochas.png" HorizontalAlignment="Right" />

        </Grid>

        <Grid Grid.Row="2">
            <control:UserControlLogin x:Name="login"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 30">
                <MediaElement x:Name="musica" Visibility="Hidden" />
                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="MaterialDesignFloatingActionLightButton" Name="btnParar" Click="btnParar_Click" >
                    <materialDesign:PackIcon Kind="MusicOff" Height="24" Width="24" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        



    </Grid>
</Window>
