Vistas/Prueba.xaml

<Window x:Class="Vistas.Prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Prueba" Height="428.571" Width="707.142">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMCliente}"
                            MethodName="traerCliente"
                            x:Key="list_Cliente"/>
        <ObjectDataProvider x:Key="DATA_CLI"
                            ObjectType="{x:Type svc:ABMCliente}"
                            MethodName="valCliente"/>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="Cliente" Height="142" Margin="30,0,10,202" 
                  ItemsSource="{Binding Source={StaticResource list_Cliente}}" VerticalAlignment="Bottom" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=cli_ID}"/>
                    <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=cli_DNI}"/>
                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=cli_Apellido}"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=cli_Nombre}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=cli_Email}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Path=cli_Telefono}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Name="txtDni" Width="200" Margin="5 5 5 5" DataContext="{StaticResource DATA_CLI}" Style="{StaticResource EstiloError}">
                <TextBox.Text>
                    <Binding Path="Cli_DNI" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="txtApe"  Width="200" Margin="5 5 5 5" DataContext="{StaticResource DATA_CLI}" Style="{StaticResource EstiloError}">
                <TextBox.Text>
                    <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="txtNom" Width="200" Margin="5 5 5 5" DataContext="{StaticResource DATA_CLI}" Style="{StaticResource EstiloError}">
                <TextBox.Text>
                    <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="txtEmail" Width="200" Margin="5 5 5 5" DataContext="{StaticResource DATA_CLI}" Style="{StaticResource EstiloError}">
                <TextBox.Text>
                    <Binding Path="Cli_Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="txtTel" Width="200" Margin="5 5 5 5" DataContext="{StaticResource DATA_CLI}" Style="{StaticResource EstiloError}">
                <TextBox.Text>
                    <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <TextBox Name="dnicliente" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Buscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,12,0,0" Click="Buscar_Click"/>
    </Grid>
</Window>
