Vistas/UserControlABMPeliculas.xaml

<UserControl x:Class="Vistas.UserControlABMPeliculas"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f99118">
            <Image Source="/imagenes/ABM_Peliculas.png" HorizontalAlignment="Stretch" Margin="-2,0,40.2,11"/>
            <Image Source="imagenes/freeman.png" HorizontalAlignment="Right" Margin="0,0,40.2,11"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="40,20,450.2,-0.4" Background="White">
                <DockPanel>
                    <Label Content="Codigo de la Pelicula" DockPanel.Dock="Top" Margin="25 0 0 0"/>
                    <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtCod_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox Style="{StaticResource TextboxStyle}" Name="txtCod_Pel" Width="300" materialDesign:HintAssist.Hint="Codigo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" SelectionBrush="#FFF99118" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Titulo" DockPanel.Dock="Top" Margin="25 0 0 0"/>
                    <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtTitulo_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Style="{StaticResource TextboxStyle}" Name="txtTitulo_Pel" Width="300" materialDesign:HintAssist.Hint="Titulo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Duracion" DockPanel.Dock="Top" Margin="25 0 0 0"/>
                    <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtDuracion_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox Style="{StaticResource TextboxStyle}" Name="txtDuracion_Pel" Width="300" materialDesign:HintAssist.Hint="Duracion de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </DockPanel>
                <!--<StackPanel Orientation="Horizontal" >
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtTitulo_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtTitulo_Pel" Width="300" materialDesign:HintAssist.Hint="Titulo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtDuracion_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtDuracion_Pel" Width="300" materialDesign:HintAssist.Hint="Duracion de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <StackPanel.Resources>
                        <XmlDataProvider x:Key="peli_clase" Source="ListaXML/Clasificaciones.xml" XPath="/clasificacion"/>
                    </StackPanel.Resources>
                    <ComboBox ItemsSource="{Binding Source={StaticResource peli_clase},XPath=clase/@name}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    
                    <materialDesign:PackIcon Kind="Stars" Foreground="{Binding ElementName=txtGenero_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <ComboBox Name="Generos" Width="300" SelectionChanged="cmbGenero_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Peli_Genero}" FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="ImageFilterVintage" Foreground="{Binding ElementName=txtClase_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <ComboBox Name="Clases" Width="300" SelectionChanged="cmbClases_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Peli_Clase}" FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
               
            </StackPanel>

            <Grid Grid.Row="2" >
                <StackPanel Margin="18,367,32.2,-84.4" Height="87" Orientation="Horizontal">
                    <Button Style="{StaticResource FormButton}" Background="#f99118" Content="Agregar" Height="28" Width="85"  HorizontalAlignment="Left"  Name="btnAgregarPel" Click="btnAgregarPel_Click"/>
                    <Button Style="{StaticResource FormButton}" Background="#f99118" Content="Eliminar" Height="28" Width="85"  HorizontalAlignment="Right"  x:Name="btnEliminarPel" Margin="230 0"  Click="btnEliminarPel_Click"/>
                    <Button Style="{StaticResource FormButton}" Background="#f99118" Content="Modificar" Height="28" Width="85"  HorizontalAlignment="Center"  x:Name="btnModificalPel" />
                </StackPanel>
                <DataGrid x:Name="dgListadoPeliculas" HorizontalAlignment="Left" Height="288" Margin="442,35,0,0" VerticalAlignment="Top" Width="357">
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
