Vistas/UserControlABMPeliculas.xaml

<UserControl x:Class="Vistas.UserControlABMPeliculas"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f99118">
            <Image Source="/imagenes/ABM_Peliculas.png" HorizontalAlignment="Stretch" Margin="-2,0,40.2,11"/>
            <Image Source="imagenes/freeman.png" HorizontalAlignment="Right" Margin="0,0,40.2,11"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="40 20 450 50" Background="White">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtCod_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtCod_Pel" Width="300" materialDesign:HintAssist.Hint="Codigo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" SelectionBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtTitulo_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtTitulo_Pel" Width="300" materialDesign:HintAssist.Hint="Titulo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtDuracion_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtDuracion_Pel" Width="300" materialDesign:HintAssist.Hint="Duracion de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Stars" Foreground="{Binding ElementName=txtGenero_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtGenero_Pel" Width="300" materialDesign:HintAssist.Hint="Genero de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="ImageFilterVintage" Foreground="{Binding ElementName=txtClase_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtClase_Pel" Width="300" materialDesign:HintAssist.Hint="Clase de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                
               
            </StackPanel>

            <Grid Grid.Row="2" >

                <Button Background="#f99118" Content="Agregar" Height="28" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="87,0,0,-38.4" Name="btnAgregarPel" Click="btnAgregarPel_Click" />
                
                <StackPanel Margin="266,375,288.2,0.4"/>

                <Button Background="#f99118" Content="Eliminar" Height="28" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,79.2,-38.4" x:Name="btnEliminarPel" Click="btnEliminarPel_Click" />
                <Button Background="#f99118" Content="Modificar" Height="28" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,377.2,-38.4" x:Name="btnModificarcPel" />
                <DataGrid x:Name="dgListadoClientes" HorizontalAlignment="Left" Height="288" Margin="442,35,0,0" VerticalAlignment="Top" Width="357">
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
