Vistas/UserControlABMPeliculas.xaml

<UserControl x:Class="Vistas.UserControlABMPeliculas"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMPelicula}"
                            MethodName="traerPelicula"
                            x:Key="lista_Pelicula"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f99118">
            <Image Source="/imagenes/ABM_Peliculas.png" HorizontalAlignment="Stretch" Margin="-2,0,40.2,11"/>
            <Image Source="imagenes/freeman.png" HorizontalAlignment="Right" Margin="0,0,40.2,11"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="40,20,450.2,-0.4" Background="White">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtCod_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtCod_Pel" Width="300" materialDesign:HintAssist.Hint="Codigo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" SelectionBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtTitulo_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtTitulo_Pel" Width="300" materialDesign:HintAssist.Hint="Titulo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtDuracion_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtDuracion_Pel" Width="300" materialDesign:HintAssist.Hint="Duracion de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <StackPanel.Resources>
                        <XmlDataProvider x:Key="tipo_Clasificacion" Source="TipoClasificacion.xml" XPath="/clasificaciones"/>
                    </StackPanel.Resources>
                    <materialDesign:PackIcon Kind="Stars" Foreground="{Binding ElementName=txtGenero_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <ComboBox Name="cmbClases" Width="300" ItemsSource="{Binding Source={StaticResource tipo_Clasificacion},XPath=tipo/@name}" materialDesign:HintAssist.Hint="Clase" materialDesign:HintAssist.HintOpacity=".26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <StackPanel.Resources>
                        <XmlDataProvider x:Key="tipo_Generos" Source="TipoGenero.xml" XPath="/generos"/>
                    </StackPanel.Resources>
                    <materialDesign:PackIcon Kind="ImageFilterVintage" Foreground="{Binding ElementName=txtClase_Pel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <ComboBox Name="cmbGeneros" Width="300" ItemsSource="{Binding Source={StaticResource tipo_Generos},XPath=tipo/@name}" materialDesign:HintAssist.Hint="Genero" materialDesign:HintAssist.HintOpacity=".26"/>

                </StackPanel>


            </StackPanel>

            <Grid Grid.Row="2" >
                <StackPanel Margin="18,367,32.2,-84.4" Height="87" Orientation="Horizontal">
                    <Button Style="{StaticResource FormButton}" Background="#f99118" Content="Agregar" Height="28" Width="85"  HorizontalAlignment="Left"  Name="btnAgregarPel" Click="btnAgregarPel_Click"/>
                    <Button Style="{StaticResource FormButton}" Background="#f99118" Content="Eliminar" Height="28" Width="85"  HorizontalAlignment="Right"  x:Name="btnEliminarPel" Margin="230 0"  Click="btnEliminarPel_Click"/>
                    <Button Style="{StaticResource FormButton}" Background="#f99118" Content="Modificar" Height="28" Width="85"  HorizontalAlignment="Center"  x:Name="btnModificalPel" Click="btnModificalPel_Click" />
                </StackPanel>
                <ListView Name="dgPeliculas" Height="288" ItemsSource="{Binding Source={StaticResource lista_Pelicula}}" Margin="408,49,20,33" SelectionChanged="dgPeliculas_SelectionChanged" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="80" Header="Codigo" DisplayMemberBinding="{Binding Path=peli_Codigo}"/>
                            <GridViewColumn Width="80" Header="Titulo" DisplayMemberBinding="{Binding Path=peli_Titulo}"/>
                            <GridViewColumn Width="80" Header="Duracion" DisplayMemberBinding="{Binding Path=peli_Duracion}"/>
                            <GridViewColumn Width="80" Header="Clase" DisplayMemberBinding="{Binding Path=peli_Clase}"/>
                            <GridViewColumn Width="80" Header="Genero" DisplayMemberBinding="{Binding Path=peli_Genero}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
        <materialDesign:DialogHost  x:Name="EliminarPel" Grid.RowSpan="3" Margin="0,0,0.2,68.4">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <Image Source="imagenes/Fall_Guys_Enojado.png" Width="178" Height="92" Margin="20 30"/>
                    <TextBlock Text="Seleccione una pelicula antes de realizar la accion" HorizontalAlignment="Center"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=EliminarPel}"
                            Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="5 10 0 0"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost  x:Name="CodInexistente" Grid.RowSpan="3" Margin="0,0,0.2,68.4">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <Image Source="imagenes/Fall_Guys_Enojado.png" Width="178" Height="92" Margin="20 30"/>
                    <TextBlock Text="El codigo ingresado no existe" HorizontalAlignment="Center"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=CodInexistente}"
                            Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="5 10 0 0"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
