Vistas/WinLogin.xaml

<Window x:Class="Vistas.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinLogin" Height="371" Width="300" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="2" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49FFFA" Offset="1" />
                <GradientStop Color="#FF0082BE" Offset="0" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Height="137" Width="280">
            <Image Height="108" HorizontalAlignment="Left" Margin="88,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="109" Source="/Vistas;component/Images/cinemax1.2.png" />
        </Grid>
        <Grid DockPanel.Dock="Top" Height="16" Width="277">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="12,91,-12,0"></StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="12,91,-12,0" DockPanel.Dock="Top"></StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Width="278" DockPanel.Dock="Top" VerticalAlignment="Top">
            <TextBlock Margin="5,4,24,5" VerticalAlignment="Center" Foreground="White">Usuario :</TextBlock>
            <TextBox Name="textUsername" Style="{StaticResource Textbox1}" Height="32" Width="148"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Width="278" VerticalAlignment="Top">
            <TextBlock Margin="5" VerticalAlignment="Center" Foreground="White">Contraseña :</TextBlock>
            <TextBox  Name="textPassword" Style="{StaticResource Textbox1}" Height="32" Width="148"></TextBox>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Button Content="Aceptar" Height="36" Name="btn_Aceptar" VerticalAlignment="Top" Click="btn_Aceptar_Click" DockPanel.Dock="Top" Margin="80,22,58,0" />
        </Grid>
        
    </DockPanel>
    <!--<Grid>
        
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,155,0,0" Name="textUsername" VerticalAlignment="Top" Width="115"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,189,43,0" Name="textPassword" VerticalAlignment="Top" Width="115" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Center"  Name="btn_Aceptar" VerticalAlignment="Center" Width="75" Margin="108,244,94,64" Click="btn_Aceptar_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49FFFA" Offset="1" />
                <GradientStop Color="#FF0082BE" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>-->
</Window>
