Vistas/WinSeleccionButaca.xaml

<Window x:Class="Vistas.WinSeleccionButaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vistas.Helpers"
        Title="WinSeleccionButaca" Height="383" Width="622"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="2" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="5" VerticalAlignment="Center">Textbox 2 :</TextBlock>
            <TextBox Name="btnName" Style="{StaticResource Textbox1}" Height="32" Width="148"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
