Vistas/WinSeleccionButaca.xaml

<Window x:Class="Vistas.WinSeleccionButaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vistas.Helpers"
        Title="WinSeleccionButaca" Height="383" Width="622"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Butacas" FontSize="24" Margin="0,10"/>
                    <ItemsControl ItemsSource="{Binding Seats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="Seat" Width="25" Height="25" Margin="1,2" Click="butaca_Click" Content="{Binding}"/>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Seat" Property="Button.IsPressed" Value="True">
                                        <Setter TargetName="Seat" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Red" ShadowDepth="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Height="300" Width="270"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            
        </StackPanel>
    </Grid>
</Window>
