Vistas/Salas/PageSeleccionButaca.xaml

<Page x:Class="Vistas.Salas.PageSeleccionButaca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="PageSeleccionButaca"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignHeight="351" d:DesignWidth="464">
    <DockPanel Width="400">
        <Label Content="Butaca" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid DockPanel.Dock="Top">
            <Rectangle Height="30" Name="rectangle1" Stroke="Black" Width="300" RadiusX="3" RadiusY="100" StrokeThickness="2" Fill="#FF414141" />
            <TextBlock Text="Pantalla" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFF8F8" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
        </Grid>
        <Separator DockPanel.Dock="Top"></Separator>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Loaded="StackPanel_Loaded">
            <Grid Name="gridButacas" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Butaca}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="Seat" Width="25" Height="25" Margin="1,2" Click="butaca_Click"/>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="Seat" Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="Seat" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Red" ShadowDepth="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="auto" Width="270"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <Separator></Separator>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" Background="LightGray" VerticalAlignment="Top" Margin="3" Padding="2">
                Disponible
            </TextBlock>
            <TextBlock DockPanel.Dock="Left" Background="Red" VerticalAlignment="Top" Margin="3" Padding="2">
                Ocupado
            </TextBlock>
            <TextBlock DockPanel.Dock="Left" Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Padding="2">
                Seleccionado
            </TextBlock>
        </DockPanel>
    </DockPanel>
    
</Page>
