Vistas/ControlUsuario/UserControlVentaTicket.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlVentaTicket"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f99118">
            <Image Source="/imagenes/Venta_Tickets.png" HorizontalAlignment="Stretch" Margin="-2,10,122.2,11"/>
            <Image Source="/imagenes/Vikingo_PNG.png" HorizontalAlignment="Right" Margin="0,0,27.2,0" Width="135"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <StackPanel Orientation="Vertical" Margin="40,20,70,10" Background="White" Width="332">
                    <Image Source="/imagenes/Ticket.png" Margin="5,0,5,10" Height="37" Width="322"/>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=cmbProy, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <!--ItemsSource="{Binding Source={StaticResource tipo_Sala},XPath=tipo/@name}"-->
                        <ComboBox Name="cmbProy" Width="300"  materialDesign:HintAssist.Hint="Proyeccion" materialDesign:HintAssist.HintOpacity=".26" BorderBrush="#f99118" SelectionChanged="cmbProy_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtProy_Fecha, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <DatePicker Name="txtProy_Fecha" Width="300" materialDesign:HintAssist.Hint="Fecha"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  BorderBrush="#f99118" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtProy_Hora, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <materialDesign:TimePicker Name="txtProy_Hora" Width="300" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Hora" BorderBrush="#f99118" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=txtDNI}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  x:Name="txtDNI" Width="270" materialDesign:HintAssist.Hint="DNI" materialDesign:HintAssist.IsFloating="True" CaretBrush="#f99118" SelectionBrush="#f99118" BorderBrush="#f99118"/>
                        <Button Margin="5 5 5 5" Background="#f99118" Width="39" BorderThickness="0" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="PersonSearch"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Person" Foreground="{Binding BorderBrush, ElementName=txtNombre}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  x:Name="txtNombre" Width="300" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" CaretBrush="#f99118" SelectionBrush="#f99118" BorderBrush="#f99118" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="{Binding BorderBrush, ElementName=txtApellido}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  x:Name="txtApellido" Width="300" materialDesign:HintAssist.Hint="Apellido" materialDesign:HintAssist.IsFloating="True" CaretBrush="#f99118" SelectionBrush="#f99118" BorderBrush="#f99118" IsEnabled="False"/>
                    </StackPanel >
                </StackPanel>
                <StackPanel Margin="0,40,70,73" Orientation="Vertical" Width="376">
                    <Grid Name="GridCentral"  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="393,347,100,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="#f99118" Content="Confirmar Venta" Height="28" Width="231"  HorizontalAlignment="Right"  x:Name="btnConfirmarVenta" Click="btnConfirmarVenta_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
<!--
--> 