Vistas/ControlUsuario/UserControlVentas.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlVentas"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMUsuario}"
                            MethodName="traer_usuarioYrol"
                            x:Key="LIST_USER"/>

        <CollectionViewSource x:Key="VISTA_USER"
                              Source="{StaticResource ResourceKey=LIST_USER}"
                              Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_NombreUsuario"  Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#65b3f6" Margin="0,0,0.2,0">
                <Image Source="/imagenes/Control_de_Ventas.png" HorizontalAlignment="Center" Margin="0,10,80,1"/>
                <Image Source="/imagenes/salto.png" HorizontalAlignment="Right" Margin="10,11,20,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0.2,0.4" Grid.RowSpan="2">

                <StackPanel Orientation="Vertical" Margin="40 20 0 0" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <StackPanel.Resources>
                            <XmlDataProvider x:Key="tipo_opciones" Source="/opciones.xml" XPath="/opciones"/>
                        </StackPanel.Resources>
                        <materialDesign:PackIcon Kind="MovieFilter" Foreground="{Binding ElementName=cmb_proyecciones, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <ComboBox Name="cmb_proyecciones" Width="220" materialDesign:HintAssist.Hint="Proyeccion" materialDesign:HintAssist.HintOpacity=".60" BorderBrush="#65b3f6"/>
                        <materialDesign:PackIcon Kind="AccountCircle" Foreground="{Binding ElementName=cmb_usuarios, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4"/>
                        <ComboBox Name="cmb_usuarios" Width="220" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.HintOpacity=".60" BorderBrush=" #65b3f6"/>
                        <materialDesign:PackIcon Kind="CalendarToday" Foreground="{Binding ElementName=cmb_opciones, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4"/>
                        <ComboBox Name="cmb_opciones" ItemsSource="{Binding Source={StaticResource tipo_opciones},XPath=tipo/@name}" Width="220" materialDesign:HintAssist.Hint="Periodo de Tiempo" materialDesign:HintAssist.HintOpacity=".60" BorderBrush=" #65b3f6"/>

                    </StackPanel>
                    <StackPanel>
                        <Button Margin="20 10 0 0" Background="#65b3f6" Content="Imprimir" Height="28" Width="94"  HorizontalAlignment="Left"  Name="btnImprimir" Click="btnImprimir_Click" />
                    </StackPanel>
                    <StackPanel>
                        <!--aqui va graficos sjhdsjhd avisame que va aqui y lo agrego xd-->
                    </StackPanel>
                    <ListView Name="listUsuarios" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" Margin="50 159" Height="200" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo" Width="115" DisplayMemberBinding="{Binding Usu_Id}"/>
                                <GridViewColumn Header="Apellido" Width="115" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>

                                <GridViewColumn Header="UserName" Width="115" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                <GridViewColumn Header="Password" Width="115" DisplayMemberBinding="{Binding Usu_Contraseña}"/>
                                <GridViewColumn Header="Rol" Width="115" DisplayMemberBinding="{Binding Rol.Rol_Descripcion}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
