Vistas/ControlUsuario/UserControlABMProyecciones.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlABMProyecciones"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#db439c">
            <Image Source="/imagenes/ABM_Proyecciones.png" HorizontalAlignment="Stretch" Margin="-2,10,122.2,11"/>
            <Image Source="/imagenes/t_rex_2.png" HorizontalAlignment="Right" Margin="0,0,27.2,0" Width="135"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0" Background="White">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtProy_Codigo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_Codigo" Width="300" materialDesign:HintAssist.Hint="Codigo de la Proyeccion" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" SelectionBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtProy_Fecha, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_Fecha" Width="300" materialDesign:HintAssist.Hint="Fecha" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtProy_Hora, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_Hora" Width="300" materialDesign:HintAssist.Hint="Hora" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Stars" Foreground="{Binding ElementName=txtProy_NroSala, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_NroSala" Width="300" materialDesign:HintAssist.Hint="Numero Sala" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="ImageFilterVintage" Foreground="{Binding ElementName=txtProy_PelCod, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_PelCod" Width="300" materialDesign:HintAssist.Hint="Codigo de la Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Margin="0,0,50.2,0" Height="87">
                    <Button Background="#db439c" Content="Agregar" Height="28" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,30,100,0" Name="btnAgregarPel"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
