Vistas/ControlUsuario/UserControlABMProyecciones.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlABMProyecciones"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#db439c">
            <Image Source="/imagenes/ABM_Proyecciones.png" HorizontalAlignment="Stretch" Margin="-2,10,122.2,11"/>
            <Image Source="/imagenes/t_rex_2.png" HorizontalAlignment="Right" Margin="0,0,27.2,0" Width="135"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="40,20,450.2,64.4" Background="White">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtProy_Codigo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_Codigo" Width="300" materialDesign:HintAssist.Hint="Codigo de la Proyeccion" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" SelectionBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="LocalMovies" Foreground="{Binding ElementName=txtProy_Fecha, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_Fecha" Width="300" materialDesign:HintAssist.Hint="Fecha" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="AccessTime" Foreground="{Binding ElementName=txtProy_Hora, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_Hora" Width="300" materialDesign:HintAssist.Hint="Hora" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="ImageFilterVintage" Foreground="{Binding ElementName=txtProy_PelCod, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox  Name="txtProy_CodPel" Width="300" materialDesign:HintAssist.Hint="Codigo de Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FFF99118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">

                    <StackPanel.Resources>
                        <XmlDataProvider x:Key="tipo_Sala" Source="/TipoSala.xml" XPath="/numeroSala"/>
                    </StackPanel.Resources>
                    <materialDesign:PackIcon Kind="Stars" Foreground="{Binding ElementName=txtProy_NroSala, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <ComboBox Name="cmbNroSala" Width="300" ItemsSource="{Binding Source={StaticResource tipo_Sala},XPath=tipo/@name}" materialDesign:HintAssist.Hint="N° Sala" materialDesign:HintAssist.HintOpacity=".26"/>

                </StackPanel>


            </StackPanel>
            <StackPanel Margin="40,351,10.2,0.4" Height="87" Orientation="Horizontal">
                <Button Background="#db439c" Content="Agregar" Height="28" Width="85"  HorizontalAlignment="Left"  Name="btnAgregarProy" Click="btnAgregarProy_Click" />
                <Button Background="#db439c" Content="Eliminar" Height="28" Width="85"  HorizontalAlignment="Right"  x:Name="btnEliminarProy" Margin="230 0" />
                <Button Background="#db439c" Content="Modificar" Height="28" Width="85"  HorizontalAlignment="Center"  x:Name="btnModificalProy" />
            </StackPanel>
            <DataGrid x:Name="dgListadoProyecciones" HorizontalAlignment="Left" Height="288" Margin="442,35,0,0" VerticalAlignment="Top" Width="357">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
