Vistas/ControlUsuario/UserControlButacas.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlButacas"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#01ec6b">
                <Image Source="/imagenes/ASIGNACION_DE_BUTACAS.png" HorizontalAlignment="Stretch" Margin="114,0,10.2,0"/>
                <Image Source="/imagenes/scout.png" HorizontalAlignment="Left" Margin="0,0,40.2,11"/>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <StackPanel  HorizontalAlignment="Center" Loaded="StackPanel_Loaded">
                    <Grid Name="gridButacas" HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Butaca}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="Seat" Width="25" Height="25" Margin="1,2" Click="butaca_Click"/>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="Seat" Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="Seat" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Red" ShadowDepth="1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Height="auto" Width="270"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
