Vistas/ControlUsuario/UserControlListadoProyeccion.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlListadoProyeccion"
             
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMProyeccion}"
                            MethodName="traerProyeccion"
                            x:Key="LIST_PROY"/>

        <CollectionViewSource x:Key="VISTA_PROY"
                              Source="{StaticResource ResourceKey=LIST_PROY}"
                              Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_Nombre"  Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions> 
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#db439c" Margin="0,0,0.2,0">
                <Image Source="/imagenes/Listado_Proyecciones.png" HorizontalAlignment="Stretch" Margin="0,0,105,0" Height="140"/>
                <Image Source="/imagenes/Godzila.png" HorizontalAlignment="Right" Margin="0,11,10,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0.2,0.4" Grid.RowSpan="2">

                <StackPanel Orientation="Vertical" Margin="40 20 0 0" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <materialDesign:PackIcon Kind="MovieFilter" Foreground="{Binding ElementName=txtBuscar, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  Name="txtBuscar" Width="300" materialDesign:HintAssist.Hint="Buscar por Nombre de Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#db439c" SelectionBrush="#db439c"
                                  TextChanged="txtRol_TextChanged"/>
                        <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtProy_Fecha, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40 4 0 0"/>
                        <DatePicker Name="txtProy_Fecha" Width="300" materialDesign:HintAssist.Hint="Buscar por Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  BorderBrush="#db439c"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="53 10 0 0">
                        <TextBlock Text="Mas Info" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DD656565"/>
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton" Width="25" Height="25" Background="#db439c" Margin="7 0 0 0" BorderBrush="#65b3f6"> 
                            <materialDesign:PackIcon Kind="AddCircleOutline" Height="16" Width="16" Foreground="White" />
                        </Button>
                    </StackPanel>
                    <ListView Name="listUsuarios" ItemsSource="{Binding Source={StaticResource VISTA_PROY}}" Margin="50 10 50 24" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo" Width="115" DisplayMemberBinding="{Binding proy_Codigo}"/>
                                <GridViewColumn Header="Cod. Pelicula" Width="115" DisplayMemberBinding="{Binding peli_Codigo}"/>
                                <!--<GridViewColumn Header="Nombre" Width="115" DisplayMemberBinding="{Binding}"/>-->
                                <GridViewColumn Header="Fecha" Width="115" DisplayMemberBinding="{Binding proy_Fecha}"/>
                                <GridViewColumn Header="Hora" Width="115" DisplayMemberBinding="{Binding proy_Hora}"/>
                                <GridViewColumn Header="Sala Id" Width="115" DisplayMemberBinding="{Binding sala_ID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
