Vistas/ControlUsuario/UserControlListadoProyeccion.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlListadoProyeccion"
             
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMProyeccion}"
                            MethodName="traer_viewProy"
                            x:Key="LIST_PROY"
            />
        <!--aqui van los datos del canvas para el mas info-->
        <CollectionViewSource x:Key="VISTA_PROY"
                              Source="{StaticResource ResourceKey=LIST_PROY}"
                              Filter="eventVistaPelicula_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Proy_Codigo"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#db439c" Margin="0,0,0.2,0">
                <Image Source="/imagenes/Listado_Proyecciones.png" HorizontalAlignment="Stretch" Margin="0,0,105,0" Height="140"/>
                <Image Source="/imagenes/Godzila.png" HorizontalAlignment="Right" Margin="0,11,10,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0.2,0.4" Grid.RowSpan="2">

                <StackPanel Orientation="Vertical" Margin="40 20 0 0" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <materialDesign:PackIcon Kind="MovieFilter" Foreground="{Binding ElementName=txtBuscar, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  Name="txtBuscar" Width="300" materialDesign:HintAssist.Hint="Buscar por Nombre de Pelicula" materialDesign:HintAssist.IsFloating="True" CaretBrush="#db439c" SelectionBrush="#db439c"
                                  TextChanged="txtBuscar_TextChanged"/>
                        <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtProy_Fecha, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="40 4 0 0"/>
                        <DatePicker Name="txtProy_Fecha" Width="300" materialDesign:HintAssist.Hint="Buscar por Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  BorderBrush="#db439c"
                                    SelectedDateChanged="txtProy_Fecha_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="53 10 0 0">
                        <TextBlock Text="Mas Info" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DD656565"/>
                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Mas_Info}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton" Width="25" Height="25" Background="#db439c" Margin="7 0 0 0" BorderBrush="#65b3f6">
                            <materialDesign:PackIcon Kind="AddCircleOutline" Height="16" Width="16" Foreground="White" />
                        </Button>

                        <Button Name="btnActualizar" Click="btnActualizar_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton" Width="25" Height="25" Background="#db439c" Margin="450 0 0 0" BorderBrush="#65b3f6">
                            <materialDesign:PackIcon Kind="Refresh" Height="16" Width="16" Foreground="White" />
                        </Button>
                        <Button Background="#db439c" Content="7 Dias" Height="28" Width="85"  HorizontalAlignment="Left"  Name="btnDias" Click="btnDias_Click" Margin="10 0 0 0"/>
                    </StackPanel>
                    <ListView Name="listProyecion" ItemsSource="{Binding Source={StaticResource VISTA_PROY}}" Margin="50 10 50 24" Height="300" SelectionChanged="listUsuarios_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Proyeccion N°" Width="115" DisplayMemberBinding="{Binding Proy_Codigo}"/>
                                <GridViewColumn Header="Cod. Pelicula" Width="115" DisplayMemberBinding="{Binding Peli_Codigo}"/>
                                <GridViewColumn Header="Cod. Pelicula" Width="115" DisplayMemberBinding="{Binding Pelicula.Peli_Titulo}"/>
                                <!--<GridViewColumn Header="Nombre" Width="115" DisplayMemberBinding="{Binding}"/>-->
                                <GridViewColumn Header="Fecha" Width="115" DisplayMemberBinding="{Binding Proy_Fecha}"/>
                                <GridViewColumn Header="Hora" Width="115" DisplayMemberBinding="{Binding Proy_Hora}"/>
                                <GridViewColumn Header="Sala Id" Width="115" DisplayMemberBinding="{Binding Sala_ID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>


        </Grid>
        <materialDesign:DialogHost  x:Name="Mas_Info" Grid.RowSpan="1" Margin="0,0,0.2,0.4">
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="15" Orientation="Vertical" Height="480" Width="600">
                    <StackPanel Orientation="Horizontal" Height="75">
                        
                        <Image Source="/imagenes/Pirata_Mirando_Atras.png"  Height="70" Margin="40 0 0 0"/>
                        <Image Source="/imagenes/Mas_Info.png" Width="300"  Margin="40 0 0 0"/>
                    </StackPanel>
                    <!--camviar el nombre del canvaaas en resourcekey-->
                    <Canvas Name="canvas_content" DataContext="{Binding Source={StaticResource VISTA_PROY}}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="170 10 0 0">
                                <Button Name="btn_Ir_Primero" Background="#db439c" Margin="0 0 15 0" BorderBrush="#65b3f6" Click="btnIrPrimero_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                    <materialDesign:PackIcon Foreground="White" BorderBrush="White" 
                                    Kind="FastRewind"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="btn_Ir_Atras" Background="#db439c" Margin="0 0 15 0" BorderBrush="#65b3f6" Click="btnIrAtras_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                    <materialDesign:PackIcon Foreground="White"
                                    Kind="ArrowLeftBold"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="btn_Ir_Siguiente" Background="#db439c" Margin="0 0 15 0" BorderBrush="#65b3f6" Click="btnIrSiguiente_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                    <materialDesign:PackIcon Foreground="White"
                                    Kind="ArrowRightBold"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button x:Name="btn_Ir_Ultimo" Background="#db439c" BorderBrush="#65b3f6" Click="btnIrUltimo_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                    <materialDesign:PackIcon Foreground="White"
                                    Kind="FastForward"
                                    Height="24"
                                    Width="24" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Margin="0 20 0 0">
                                <StackPanel Height="50">
                                    <TextBox Name="txtCod_Proy_Canvas" Text="{Binding Proy_Codigo}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Codigo Proyeccion" IsEnabled="False"/>
                                </StackPanel>
                                    <StackPanel Height="50">
                                        <TextBox Name="txtCodigo_Pel_Canvas" Text="{Binding Pelicula.Peli_Titulo}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Codigo Pelicula" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Height="50">
                                        <TextBox Name="txtFecha_Proy_Canvas" Text="{Binding Proy_Fecha}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Fecha" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Height="50">
                                        <TextBox Name="txtHora_Proy_Canvas" Text="{Binding Proy_Hora}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Hora" IsEnabled="False"/>
                                </StackPanel>
                                    <StackPanel Height="50">
                                        <TextBox Name="txtId_Sala_Canvas" Text="{Binding Sala_ID}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="N° Sala" IsEnabled="False"/>
                                    </StackPanel>
                                    
                            </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <Canvas>
                                        <StackPanel Margin="30 0 0 0">
                                            <MediaElement Name="trailer" Height="130" Width="260"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Canvas.Top="140" Canvas.Left="110">
                                            <Button x:Name="btn_Play"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="2 0 20 0" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Background="#FFFF54B8" BorderBrush="#65b3f6" Click="btnPlay_Click">
                                                <materialDesign:PackIcon Kind="PlayCircleOutline" Height="28" Width="28"  Foreground="White"/>
                                            </Button>
                                            <Button x:Name="btn_Pause"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Background="#FFFF54B8" BorderBrush="#65b3f6" Click="btn_Pause_Click">
                                                <materialDesign:PackIcon Kind="PauseCircleOutline" Height="28" Width="28"  Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </Canvas>
                                    <Image  x:Name="PeliImg" Width="120" Height="140" Margin="110 190 0 0" />
                                </StackPanel>
                           </StackPanel>
                        </StackPanel>
                    </Canvas>
                    
                    <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Mas_Info}"
                            Style="{DynamicResource MaterialDesignFlatButton}" Content="Cerrar" Margin="130 370 0 0" HorizontalAlignment="Left" Foreground="#db439c"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
