Vistas/ControlUsuario/UserControlDashboard.xaml

<UserControl x:Class="Vistas.ControlUsuario.UserControlDashboard"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.ControlUsuario"
             xmlns:svc="clr-namespace:ClasesBase.TrabajarABM;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="831">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:ABMPelicula}"
                            MethodName="traerPelicula"
                            x:Key="lista_Usuarios"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#65b3f6">
            <Image Source="/imagenes/ABM_Usuarios_png.png" HorizontalAlignment="Center" Margin="140,0,98.2,11"/>
            <Image Source="/imagenes/Fall_Guys_Peabody.png" HorizontalAlignment="Left" Margin="32,1,0,10"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0" Background="White">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 18">
                            <Button Background="#65b3f6" Content="Nuevo" Height="28" Width="85"   Name="btnNuevoUsu" Margin="0 0 20 0"  Click="btnNuevoUsu_Click"/>
                            <Button Background="#65b3f6" Content="Eliminar" Height="28" Width="85"  x:Name="btnEliminarUsu" Margin="0 0 20 0" Click="btnEliminarUsu_Click"/>
                            <Button Background="#65b3f6" Content="Cancelar" Height="28" Width="85"  x:Name="btnCancelarUsu" Margin="0 0 20 0" Click="btnCancelarUsu_Click"/>
                            <Button Background="#65b3f6" Content="Guardar" Height="28" Width="85"  x:Name="btnGuardarUsu" Margin="0 0 40 0" Click="btnGuardarUsu_Click"/>
                        </StackPanel>
                        <StackPanel Margin="0 10">
                            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtCod_Usu, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                                <TextBox  Name="txtCod_Usu" Width="300" materialDesign:HintAssist.Hint="Codigo del Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 5 0 0">
                                <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtApellido_Usu, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                                <TextBox  Name="txtApellido_Usu" Width="300" materialDesign:HintAssist.Hint="Apellido" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 5 0 0">
                                <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtNombre_Usu, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                                <TextBox  Name="txtNombre_Usu" Width="300" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 5 0 0">
                                <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtUserName_Usu, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                                <TextBox  Name="txtUserName_Usu" Width="300" materialDesign:HintAssist.Hint="UserName" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 5 0 0">
                                <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtPassword_Usu, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                                <TextBox  Name="txtPassword_Usu" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 5 0 0">
                                <materialDesign:PackIcon Kind="Movie" Foreground="{Binding ElementName=txtRol_Usu, Path=CaretBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                                <TextBox  Name="txtRol_Usu" Width="300" materialDesign:HintAssist.Hint="Rol" materialDesign:HintAssist.IsFloating="True" CaretBrush="#65b3f6" SelectionBrush="#65b3f6" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Canvas Name="canvas_content" DataContext="{Binding Source={StaticResource ResourceKey=lista_Usuarios}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                                    <Button Name="btn_Ir_Primero" Background="#65b3f6" Margin="0 0 30 0" BorderBrush="#db439c" Click="btnIrPrimero_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                <materialDesign:PackIcon
                                    Kind="FastRewind"
                                    Height="24"
                                    Width="24" />
                            </Button>
                                    <Button Name="btn_Ir_Atras" Background="#65b3f6" Margin="0 0 30 0" BorderBrush="#db439c" Click="btnIrAtras_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeftBold"
                                    Height="24"
                                    Width="24" />
                            </Button>
                                    <Button Name="btn_Ir_Siguiente" Background="#65b3f6" Margin="0 0 30 0" BorderBrush="#db439c" Click="btnIrSiguiente_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                <materialDesign:PackIcon
                                    Kind="ArrowRightBold"
                                    Height="24"
                                    Width="24" />
                            </Button>
                                    <Button Name="btn_Ir_Ultimo" Background="#65b3f6" BorderBrush="#db439c" Click="btnIrUltimo_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="MaterialDesignFloatingActionAccentButton">
                                <materialDesign:PackIcon
                                    Kind="FastForward"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <StackPanel Height="50">
                                        <TextBox Name="txtCod_Usu_Canvas" Text="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Codigo"/>
                            </StackPanel>
                            <StackPanel Height="50">
                                        <TextBox Name="txtApellido_Usu_Canvas" Text="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Apellido"/>
                            </StackPanel>
                            <StackPanel Height="50">
                                        <TextBox Name="txtNombre_Usu_Canvas" Text="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Nombre"/>
                            </StackPanel>
                            <StackPanel Height="50">
                                        <TextBox Name="txtUserName_Usu_Canvas" Text="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Stretch"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="UserName"/>
                            </StackPanel>
                            <StackPanel Height="50">
                                        <TextBox Name="txtPassword_Usu_Canvas" Text="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Password"/>
                            </StackPanel>
                            <StackPanel Height="50">
                                        <TextBox Name="txtRol_Usu_Canvas" Text="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Width="300"
                                    materialDesign:HintAssist.Hint="Rol"/>
                            </StackPanel>
                                    <Button Background="#65b3f6" Content="Actualizar" Height="28" Width="95"   Name="btnActualizarUsu" Margin="0 6 0 0"  HorizontalAlignment="Center" Click="btnActualizarUsu_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>

